<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Space Find</title>
	<style>
		
		body{
	margin:0;
	padding:0;
	background-color:#000000}
	
		wrapper{
    width: 100%;
    margin: 0 auto;
    max-width: 1050px;
    display: block;
}
	header{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: block;
    background-color: #2F2F2F;
}
    main {
    text-align: center;
    background-color: #2F2F2F;
    padding: 1em 0;
    background-image: url(space_backgrounds.jpeg);
}
    footer {
    height: 80px;
    /* [disabled]background-color: #FBB03B; */
    clear: both;
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    text-align: center;
}
	
		#rocket_red{display: none}
		#segment_rocket:hover #rocket_red{display:inherit}
		
		
		#Mars{display:none}
		#Mars_background{dispaly:none;}
		#segment_planet:hover #Mars{display:inherit;}
		
		#asteroid{display: none}
		#segment_asteroid:hover #asteroid{display:inherit;}
		
		#star{display:none}
		#segment_star:hover #star{display:inherit}
		
		#ufo{display:none}
		#segment_ufo:hover #ufo{display:inherit}
		
		
    </style>
</head>

<body>
	<wrapper>
	<header>
		
		</header>
	
	<main>
		<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="595.28" height="841.89" viewBox="0 0 595.28 841.89">
  <g id="segment_background">
    <g id="background">
      <rect width="595.28" height="841.89"/>
      <path d="M522.28,90.59c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M370.09,103.01c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M306.42,242.77c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M93.67,376.33c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M191.5,160.47c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M115.41,93.69c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M450.84,259.86c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M498.98,511.43c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M390.28,443.1c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M140.26,345.27c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M301.76,169.79c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M252.07,75.06c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M89.01,219.48c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M34.66,593.74c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M162,497.46c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M163.55,615.48c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M466.37,629.46c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M544.02,410.49c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M545.57,278.49c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M469.48,183.76c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M447.74,40.89c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M343.69,399.62c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M225.67,362.35c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M151.13,276.94c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M43.97,280.05c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M33.1,59.53c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M160.44,20.7c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M579.74,28.47c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M562.65,690.02c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M42.42,690.02c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M31.55,471.06c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M250.51,453.97c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M474.14,363.9c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
      <path d="M401.15,200.85c3.22,0,3.22-5,0-5s-3.22,5,0,5h0Z" fill="#fff"/>
    </g>
  </g>
  <g id="segment_planet">
    <circle id="Mars_background" cx="89.01" cy="460.64" r="74.97"/>
    <circle id="Mars" cx="89.01" cy="460.64" r="73.95" fill="#a04923"/>
  </g>
  <g id="segment_asteroid">
    <path id="asteroid_background" d="M529.71,61.15c-2.29-5.14-7.36-8.57-12.68-10.41-6.09-2.1-12.78-2.44-19.05-.95-1.94.46-3.87,1.09-5.86.99-1.66-.08-3.25-.68-4.78-1.32-6.87-2.88-13.69-7.01-21.13-6.58-5.59.33-10.86,3.25-16.45,3.09-3.86-.11-7.58-1.69-11.45-1.69-5.81,0-10.95,3.54-16.45,5.4-7.05,2.37-15.02,1.91-21.75-1.28-2.31-1.09-4.64-2.53-7.19-2.37-2.67.16-4.89,2.03-6.85,3.85-4.55,4.21-8.88,8.65-12.97,13.31-2.74,2.74-9.57,14.75-6.31,17.65-5.02,6.08-1.74,15.43,3.26,21.53,1.16,1.42,2.5,3.07,2.15,4.87-.5,2.63-3.93,3.3-5.87,5.14-2.88,2.72-1.89,7.83.96,10.59s6.9,3.78,10.74,4.76c3.84.98,7.88,2.15,10.56,5.07,3.29,3.6,3.68,8.89,5.01,13.58.31,1.1.71,2.23,1.55,3.02,2.47,2.33,6.4.23,9.78.03,5.06-.3,9.54,4,14.6,3.7,2.18-.13,4.24-1.12,6.43-1.26,6.24-.39,11.16,6.08,17.4,6.28.96.03,1.97-.11,2.72-.72,1.27-1.03,1.29-2.91,1.64-4.51,1.48-6.76,9.53-9.4,14.42-14.29,2.4-2.4,4.07-5.42,6.22-8.05,7.05-8.62,18.38-12.21,29.05-15.37-1.65,2.71-.81,6.41,1.3,8.77,2.11,2.36,5.22,3.59,8.31,4.28,2.28.51,4.8.73,6.82-.45,1.47-.86,2.46-2.33,3.39-3.76,1.49-2.28,2.98-4.55,4.47-6.83,1.29-1.96,2.6-3.99,3.04-6.3,1.38-7.36-6.39-13.37-7.43-20.79-.3-2.17.13-4.65,1.88-5.96,2.87-2.15,7.86-.24,10.01-3.12.65-.87.84-1.98,1.02-3.05.92-5.64,1.8-11.66-.52-16.88Z"/>
    <g id="asteroid">
      <path d="M529.71,61.15c-2.29-5.14-7.36-8.57-12.68-10.41-6.09-2.1-12.78-2.44-19.05-.95-1.94.46-3.87,1.09-5.86.99-1.66-.08-3.25-.68-4.78-1.32-6.87-2.88-13.69-7.01-21.13-6.58-5.59.33-10.86,3.25-16.45,3.09-3.86-.11-7.58-1.69-11.45-1.69-5.81,0-10.95,3.54-16.45,5.4-7.05,2.37-15.02,1.91-21.75-1.28-2.31-1.09-4.64-2.53-7.19-2.37-2.67.16-4.89,2.03-6.85,3.85-4.55,4.21-8.88,8.65-12.97,13.31-2.74,2.74-9.57,14.75-6.31,17.65-5.02,6.08-1.74,15.43,3.26,21.53,1.16,1.42,2.5,3.07,2.15,4.87-.5,2.63-3.93,3.3-5.87,5.14-2.88,2.72-1.89,7.83.96,10.59,2.85,2.75,6.9,3.78,10.74,4.76s7.88,2.15,10.56,5.07c3.29,3.6,3.68,8.89,5.01,13.58.31,1.1.71,2.23,1.55,3.02,2.47,2.33,6.4.23,9.78.03,5.06-.3,9.54,4,14.6,3.7,2.18-.13,4.24-1.12,6.43-1.26,6.24-.39,11.16,6.08,17.4,6.28.96.03,1.97-.11,2.72-.72,1.27-1.03,1.29-2.91,1.64-4.51,1.48-6.76,9.53-9.4,14.42-14.29,2.4-2.4,4.07-5.42,6.22-8.05,7.05-8.62,18.38-12.21,29.05-15.37-1.65,2.71-.81,6.41,1.3,8.77s5.22,3.59,8.31,4.28c2.28.51,4.8.73,6.82-.45,1.47-.86,2.46-2.33,3.39-3.76,1.49-2.28,2.98-4.55,4.47-6.83,1.29-1.96,2.6-3.99,3.04-6.3,1.38-7.36-6.39-13.37-7.43-20.79-.3-2.17.13-4.65,1.88-5.96,2.87-2.15,7.86-.24,10.01-3.12.65-.87.84-1.98,1.02-3.05.92-5.64,1.8-11.66-.52-16.88ZM388.6,86.76c-1.44-4.95,4.47-11.03,13.21-13.58,8.74-2.55,16.99-.59,18.43,4.36,1.44,4.95-4.47,11.03-13.21,13.58-8.74,2.55-16.99.59-18.43-4.36ZM433.57,134.94c-12.61,1.29-23.43-3.47-24.16-10.62-.73-7.15,8.9-13.99,21.52-15.28,12.61-1.29,23.43,3.47,24.16,10.62.73,7.15-8.9,13.99-21.52,15.28ZM498.8,103.44c-.35,2.42-4.09,3.88-8.35,3.26-4.26-.61-7.44-3.07-7.09-5.49s4.09-3.88,8.35-3.26c4.26.61,7.44,3.07,7.09,5.49ZM511.67,74.96c-.74,5.11-8.63,8.19-17.64,6.89-9.01-1.3-15.71-6.49-14.98-11.6.74-5.11,8.63-8.19,17.64-6.89s15.71,6.49,14.98,11.6Z" fill="#664024"/>
      <ellipse cx="404.42" cy="82.15" rx="16.48" ry="9.34" transform="translate(-6.83 116.42) rotate(-16.25)" fill="#512d16"/>
      <ellipse cx="432.25" cy="121.99" rx="22.96" ry="13.01" transform="translate(-10.15 44.5) rotate(-5.83)" fill="#512d16"/>
      <ellipse cx="495.36" cy="72.61" rx="9.34" ry="16.48" transform="translate(352.83 552.55) rotate(-81.8)" fill="#512d16"/>
      <ellipse cx="491.08" cy="102.33" rx="4.42" ry="7.8" transform="translate(319.73 573.79) rotate(-81.8)" fill="#512d16"/>
    </g>
  </g>
  <g id="segment_star">
    <polygon id="star_background" points="108.84 166.69 87.08 140.77 55.7 153.46 73.63 124.75 51.87 98.83 84.71 107.01 102.63 78.3 105 112.07 137.84 120.25 106.47 132.93 108.84 166.69"/>
    <polygon id="star" points="107.82 164.4 87.4 140.08 57.96 151.99 74.78 125.05 54.36 100.73 85.18 108.4 102 81.47 104.22 113.15 135.04 120.82 105.6 132.72 107.82 164.4" fill="#fee000"/>
  </g>
  <g id="segment_ufo">
    <g id="ufo_background">
      <path d="M588.55,323.9c-2.67-4.79-22.25.63-49.34,12.69.07-1.34-.23-2.64-.93-3.89-5.15-9.24-29.58-12.99-59.64,3.76-30.05,16.75-38.76,41.32-33.61,50.56.32.58.69,1.09,1.11,1.52-24.07,16.46-38.65,30.03-36.01,34.77,4.06,7.29,47.29-9.06,96.56-36.51,49.27-27.45,85.92-55.61,81.86-62.9Z"/>
    </g>
    <g id="ufo">
      <path d="M586.95,324.82c-2.63-4.72-21.94.62-48.65,12.52-.43,8.39-15.74,18.59-41.34,32.86-27.77,15.47-44.29,24.76-50.43,18.36-23.73,16.23-38.11,29.61-35.51,34.28,4,7.18,46.63-8.93,95.21-36,48.58-27.07,84.72-54.83,80.72-62.02ZM464.07,404.24c-5.39,2.7-11.28,4.39-17.28,4.96-.91.09-2.1-.02-2.37-.89,3.43-1.98,9.36-1.77,13.47-3.32,1.67-.63,3.28-1.44,4.88-2.24,1.5-.75,3.01-1.51,4.51-2.26.89-.45,1.81-.9,2.8-1.02-1.38,2.19-3.68,3.61-6,4.77Z" fill="#605a5b"/>
      <path d="M496.96,370.19c25.6-14.26,40.91-24.47,41.34-32.86.07-1.32-.22-2.6-.91-3.84-5.08-9.11-29.17-12.8-58.8,3.71-29.64,16.51-38.22,40.75-33.15,49.86.32.57.68,1.07,1.1,1.5,6.14,6.39,22.66-2.89,50.43-18.36ZM454.75,360.64l.46-.42c1.3-.93,2.71-1.38,4.45-1.79-2.65,3.05-4.24,6.89-5.39,10.77s-1.91,7.87-3.14,11.72c-1.87-6.91,1.24-17.98,3.62-20.28Z" fill="#8cd5ea"/>
      <path d="M454.27,369.19c1.15-3.88,2.74-7.71,5.39-10.77-1.74.41-3.15.86-4.45,1.79l-.46.42c-2.38,2.29-5.5,13.36-3.62,20.28,1.24-3.85,1.99-7.84,3.14-11.72Z" fill="#f9f9fa"/>
      <path d="M462.76,402.76c-1.6.8-3.2,1.61-4.88,2.24-4.1,1.55-10.04,1.33-13.47,3.32.27.88,1.46.98,2.37.89,6-.57,11.89-2.27,17.28-4.96,2.31-1.16,4.62-2.58,6-4.77-.99.12-1.9.57-2.8,1.02-1.5.75-3.01,1.51-4.51,2.26Z" fill="#cccac8"/>
    </g>
  </g>
  <g id="segment_moon">
    <g id="moon">
      <path d="M297.64,650.97C126.17,650.97,0,764.54,0,841.89h595.28c0-77.35-126.17-190.92-297.64-190.92ZM122.33,712c15.72-6.57,31.3-5.1,34.8,3.27,3.5,8.37-6.41,20.49-22.14,27.05-15.72,6.57-31.3,5.1-34.8-3.27-3.5-8.37,6.41-20.49,22.14-27.05ZM114.27,823.25c-27.77,7.37-53.47,1.35-57.39-13.44s15.41-32.76,43.18-40.12,53.47-1.35,57.39,13.44c3.92,14.79-15.41,32.76-43.18,40.12ZM263.19,836.24c-28.54,3.35-53.12-6.25-54.9-21.45-1.78-15.2,19.9-30.24,48.44-33.59s53.12,6.25,54.9,21.45c1.78,15.2-19.9,30.24-48.44,33.59ZM282.58,725.37c-28.19,5.53-53.44-2.16-56.38-17.18-2.95-15.02,17.52-31.68,45.72-37.21,28.19-5.53,53.44,2.16,56.38,17.18,2.95,15.02-17.52,31.68-45.72,37.21ZM461.78,822.73c-4.12,8.09-19.77,8.37-34.95.63-15.18-7.74-24.14-20.57-20.02-28.65,4.12-8.09,19.77-8.37,34.95-.63,15.18,7.74,24.14,20.57,20.02,28.65ZM473.65,743.18c-2.09,15.16-26.85,24.28-55.32,20.36-28.46-3.92-49.85-19.38-47.76-34.54,2.09-15.16,26.85-24.28,55.32-20.36,28.46,3.92,49.85,19.38,47.76,34.54ZM540.51,835.2c-16.59-3.88-28.36-14.19-26.3-23.03,2.07-8.84,17.19-12.85,33.78-8.97,16.59,3.88,28.36,14.19,26.3,23.03s-17.19,12.85-33.78,8.97Z" fill="#666"/>
      <ellipse cx="422.11" cy="736.09" rx="27.71" ry="52.02" transform="translate(-364.64 1053.92) rotate(-82.17)" fill="#aeadae"/>
      <ellipse cx="128.66" cy="727.16" rx="30.85" ry="16.43" transform="translate(-270.28 105.74) rotate(-22.67)" fill="#c4c4c4"/>
      <ellipse cx="259.96" cy="808.72" rx="52.02" ry="27.71" transform="translate(-92.55 35.84) rotate(-6.7)" fill="#aeadae"/>
      <ellipse cx="544.25" cy="819.2" rx="16.43" ry="30.85" transform="translate(-377.39 1162.53) rotate(-76.83)" fill="#686868"/>
      <ellipse cx="277.24" cy="698.18" rx="52.02" ry="27.71" transform="translate(-129.22 66.43) rotate(-11.1)" fill="#aeadae"/>
      <ellipse cx="107.16" cy="796.47" rx="52.02" ry="27.71" transform="translate(-200.65 54.11) rotate(-14.86)" fill="#686868"/>
      <ellipse cx="434.29" cy="808.72" rx="16.43" ry="30.85" transform="translate(-483.45 828.33) rotate(-62.99)" fill="#c4c4c4"/>
    </g>
  </g>
  <g id="segment_rocket">
    <g id="rocket_background">
      <path d="M345.49,517.39c-2.21-6.25-5.37-12.03-9.01-17.55-.09-.41-.24-.83-.27-1.25-.39-5.47-.67-10.95-1.6-16.37-1.37-7.93-3.5-15.65-6.25-23.19-2.01-5.51-4.27-10.93-6.95-16.16-1.35-2.62-2.49-5.37-4.3-7.74-.07-.9-.66-1.58-1.08-2.31-4.77-8.24-10.07-16.11-16.06-23.51-2.4-2.95-2.37-2.94-4.72-.04-6.21,7.72-11.69,15.92-16.65,24.48-.06.12-.12.23-.18.34-.07.11-.14.23-.21.34-.27.08-.38.25-.33.52.06.1.13.19.19.28-1.24.6-1.35,1.98-1.91,3-2.7,4.95-4.99,10.09-7.22,15.28-1.55,3.63-2.89,7.33-4.03,11.06-1.85,6.16-3.59,12.34-4.5,18.77-.78,5.45-1.08,10.9-1.5,16.37l-.11.04c-.83-.1-.88.38-.78,1-1.83,3.1-3.74,6.17-5.31,9.43-5.35,11.12-8,22.89-8.65,35.16-.35,6.9-.07,13.72,2.54,20.25.72,1.77,1.08,4.53,2.34,6.15,1.39-1.9,3.23-4.49,4.73-6.11,3.19-3.47,6.93-5.99,10.75-8.73.48.77.89-.26,1.18-.54.69-.62,1.3-1.05,2.05-1.54.94,1.13,1.37,2.99,3.49,2.4.45,1.14.96,2.26,1.35,3.42.51,1.48,1.33,2.34,3.05,1.97.28-.06.58-.08.88-.06-1.49,4.46-2.49,9.02-3.06,13.71-1.14,9.13-.25,18.03,2.56,26.74,4.49,13.94,11.7,26.42,20.52,38.04.93,1.23,1.36,1.23,2.29.02,4.66-6.11,8.83-12.53,12.46-19.29,4.2-7.83,7.67-15.97,9.66-24.67,1.92-8.41,2.84-16.77,1.33-25.21-.55-3.06-1.74-5.88-2.82-8.79,3.09.46,3.45-2.21,4.26-4.64.13-.4.28-.82.42-1.22,1.48.16,2.52-.37,3.02-1.84.15-.43.31-.92.79-1.15,6.98,4.46,12.98,9.72,17.85,16.69,2.36-4.08,4.27-8.21,4.86-12.59,1.87-14.08-.34-27.69-5.04-40.97Z"/>
    </g>
    <g id="rocket_red">
      <path d="M313.35,556.72c-.1-.01-.21-.02-.31-.03h0c.1.01.21.02.31.03Z" fill="none"/>
      <path d="M306.72,458.32c.94.45,1.87.9,2.85,1.27h0c-.97-.37-1.91-.83-2.85-1.27Z" fill="none"/>
      <path d="M301.85,504.88c.06.47.25.9.51,1.31.06.36.13.72.19,1.08-.06-.36-.13-.72-.19-1.08-.26-.41-.45-.84-.51-1.31Z" fill="none"/>
      <path d="M311.15,435.9c1.96-.03,3.92-.06,5.88-.09-1.96.03-3.92.06-5.88.09h0Z" fill="none"/>
      <path d="M265.97,548.6v.02s0-.02,0-.02c-.86-1.85-1.45-3.78-1.89-5.75.44,1.97,1.04,3.9,1.89,5.75Z" fill="none"/>
      <path d="M258.67,511.72c-.11.23-.19.48-.28.71.09-.23.17-.48.28-.71Z" fill="none"/>
      <path d="M316.21,556.87s-.04,0-.06,0c.02,0,.04,0,.06,0Z" fill="none"/>
      <polygon points="280.88 487.63 280.9 487.62 280.9 487.62 280.9 487.62 280.88 487.63 280.88 487.63" fill="none"/>
      <path d="M318.92,481.48h0c-.16.03-.28.09-.36.17.08-.08.2-.14.36-.17Z" fill="none"/>
      <path d="M304.66,556.79c.05,0,.1-.03.15-.04h0c-.05.02-.1.04-.15.04Z" fill="none"/>
      <path d="M318.75,481.02c-.05-.47.21-.92.28-1.37-.08.45-.34.9-.28,1.37Z" fill="none"/>
      <path d="M294.8,556.73c.16-.06.28-.18.3-.46-.26-2.66-.54-5.32-.79-7.98.24,2.66.52,5.32.79,7.98-.02.28-.14.4-.3.46Z" fill="none"/>
      <path d="M281.89,435.53c-.11.09-.22.18-.33.28.11-.09.22-.18.33-.28,0,0,0,0,0,0Z" fill="none"/>
      <path d="M273.01,556.87c.81.1,1.62.04,2.44-.14.47.07.95.11,1.42.11-.47,0-.95-.04-1.42-.11-.81.18-1.63.24-2.44.14Z" fill="none"/>
      <path d="M271.54,554.3c-.09-.2-.19-.4-.29-.6.1.2.2.4.29.6Z" fill="none"/>
      <path d="M314.56,562.47h0c.17.66.36,1.33.52,1.99-.16-.67-.35-1.33-.52-1.99Z" fill="none"/>
      <path d="M258.78,511.54c.2-.32.5-.55,1.06-.52.24,8.82,1.18,17.55,3.01,26.16-1.83-8.61-2.77-17.34-3.01-26.16-.56-.03-.86.2-1.06.52Z" fill="none"/>
      <path d="M327.9,552.49c3.6-8.82,5.34-18.08,6.47-27.48.94-7.84,1.42-15.71,1.34-23.62,0-.46-.43-1.25.55-1.37-.09-.41-.24-.83-.27-1.25-.39-5.43-.66-10.86-1.59-16.24-1.36-7.86-3.47-15.52-6.2-23.01-1.99-5.47-4.24-10.85-6.91-16.03-1.34-2.6-2.47-5.33-4.26-7.68-1.96.03-3.92.06-5.88.09.24,1.77.87,3.43,1.5,5.08.38.99.76,1.98,1.06,2.99,1.87,6.24,3.9,12.42,4.95,18.88.37,2.3.94,4.59,1.37,6.9.69,3.78,1.08,7.59,1.49,11.41.61,5.71.77,11.43.59,17.16-.23,7.1-.58,14.19-1.18,21.27-.71,8.42-2.14,16.7-4,24.92-.8,3.54-1.99,6.97-3.37,10.33-.24.59-.35,1.23-.53,1.84.1.01.21.02.31.03.93.1,1.87.15,2.8.15.02,0,.04,0,.06,0,.71,0,1.41,0,2.12-.02,1.06-.02,2.12-.03,3.18,0,.79.03,1.6-.14,2.38.14,1.47.16,2.5-.36,3-1.83.15-.43.31-.91.78-1.14-.25-.56.02-1.04.23-1.54Z" fill="#cecdcc"/>
      <path d="M345.2,517.44c-2.19-6.2-5.33-11.93-8.94-17.41-.98.13-.56.91-.55,1.37.08,7.9-.4,15.78-1.34,23.62-1.13,9.4-2.87,18.66-6.47,27.48-.2.49-.47.98-.23,1.54,6.93,4.43,13.21,9.59,18.04,16.51,2.34-4.04,3.91-8.1,4.48-12.44,1.86-13.97-.34-27.49-4.99-40.67Z" fill="#e44027"/>
      <path d="M321.51,556.86c-1.06-.04-2.12-.03-3.18,0-.71.01-1.41.02-2.12.02-.02,0-.04,0-.06,0-.93,0-1.87-.05-2.8-.15-.1-.01-.21-.02-.31-.03-2.74.24-5.48.17-8.23.06-.05.02-.1.04-.15.04-3.04.3-3.06.24-2.67-2.73.74-5.58,1.2-11.18,1.45-16.8.38-8.2.42-16.39-.31-24.57-.16-1.81-.39-3.61-.59-5.42-.06-.36-.13-.72-.19-1.08-.26-.41-.45-.84-.51-1.31-.02-.16-.02-.32-.01-.48-.5-1.07-.7-2.24-1.34-3.26-1.27-2.03-2.87-2.05-4.04.02-1.18,2.08-1.69,4.39-2.02,6.73-1.92,13.46-1.35,26.94-.13,40.41.24,2.66.52,5.32.79,7.98-.02.28-.14.4-.3.46-.16.06-.35.04-.53.04-5.33-.02-10.65-.05-15.98-.08-.47.09-.94.14-1.42.14s-.95-.04-1.42-.11c-.81.18-1.62.24-2.44.14-.27-.03-.54-.08-.81-.15h0c-.26.09-.53.18-.79.26.45,1.13.94,2.25,1.34,3.39.51,1.47,1.31,2.32,3.03,1.95.28-.06.58-.07.88-.04.07-.21.13-.43.2-.64.24-.7.38-1.46.93-2.02,1.13-.28,2.25-.64,3.43-.29,1.3-.12,2.61-.27,3.9.08,3.21-.03,6.43-.02,9.64-.1,1.03-.03,1.39.39,1.56,1.34.52,2.88,1.09,5.76,2.09,8.98.94-2.62,1.35-4.95,1.8-7.25.58-2.96.54-2.98,3.49-2.95,2.25.02,4.49.08,6.74.12,1.23-.11,2.46-.14,3.68.02,0,1,.2,1.97.45,2.93h0c-.25-.96-.45-1.92-.45-2.93,1.14-.02,2.28-.2,3.42.1.46.95.87,1.91,1.23,2.88,3.06.45,3.92-1.89,4.71-4.31.13-.41.28-.81.42-1.21-.78-.28-1.59-.11-2.38-.14Z" fill="#e44027"/>
      <path d="M294.9,532.07c-.58-9.29-.47-18.53,1.85-27.63-1.5,9.15-1.04,18.43-1.85,27.63Z" fill="#e44027"/>
      <path d="M266.47,550.46c-.22-.59-.56-1.16-.5-1.83v-.02c-.86-1.85-1.45-3.78-1.89-5.75-.15-.66-.28-1.32-.4-1.99-.3-1.23-.58-2.45-.84-3.69-1.83-8.61-2.77-17.34-3.01-26.16-.56-.03-.86.2-1.06.52-.04.06-.07.12-.1.19-.11.23-.19.48-.28.71-.04.09-.07.18-.12.26-4.07,7.73-6.91,15.91-8.73,24.45-1.33,6.25-2.22,12.55-2.24,18.96,0,.96.13,1.92.22,3.07-.78-2.62-.89-5.17-.91-7.65-.13-15.86,2.98-31,10.69-45,.66-1.2,1.13-2.55,2.23-3.49-.06-1.04.23-2.11-.27-3.11,0,0-.11.04-.11.04-.14.42-.42.74-.77.99-1.82,3.08-3.71,6.12-5.27,9.36-5.31,11.03-7.94,22.71-8.57,34.89-.36,6.85-.07,13.62,2.52,20.1.7,1.76,1.34,3.56,2.58,5.17,1.38-1.89,2.71-3.63,4.2-5.24,3.18-3.43,6.77-6.38,10.56-9.09.19-.18.36-.37.57-.52q2.71-1.94,1.49-5.14Z" fill="#e44027"/>
      <path d="M280.72,435.76c.27.01.54.03.82.05,0,0,.01,0,.02-.01.11-.09.22-.18.33-.28.61-2.15,1.93-3.93,3.11-5.77.17-.26.33-.53.5-.79,2.02-3.33,4.28-6.52,6.45-9.76.17-.25.4-.46.84-.55-1.28,2.31-2.61,4.59-3.83,6.93-1.74,3.3-3.58,6.56-4.93,10.05,1,.28,2.02.12,3.04.13,7.51.01,15.01,0,22.52.01.53,0,1.06.09,1.59.14,1.96-.03,3.92-.06,5.88-.09-.08-.9-.65-1.57-1.07-2.3-4.73-8.18-9.99-15.99-15.94-23.33-2.38-2.93-2.35-2.92-4.68-.04-6.16,7.65-11.6,15.79-16.52,24.29-.06.11-.12.22-.18.33-.07.12-.14.23-.21.35-.11.17-.22.34-.33.52.07.09.13.19.19.28.81-.2,1.62-.2,2.43-.16Z" fill="#e44027"/>
      <path d="M272.2,556.71s0,0,0,0c0-.88-.3-1.65-.66-2.41-.09-.2-.19-.4-.29-.6-.12-.25-.24-.5-.36-.75-1.76-4.02-2.77-8.26-3.91-12.48-1.5-5.58-2.13-11.28-2.91-16.97-.68-4.97-.56-9.97-.97-14.95-.27-3.27-.4-6.54-.21-9.78.3-4.99.55-9.98,1.37-14.95.81-4.96,1.77-9.88,3.18-14.66,1.64-5.55,3.4-11.08,5.89-16.37,1.1-2.33,1.99-4.78,3.12-7.11,1.61-3.33,3.38-6.58,5.09-9.86-.27-.02-.54-.04-.82-.05-.81-.04-1.63-.04-2.43.16-1.23.6-1.34,1.96-1.9,2.98-2.68,4.91-4.95,10.01-7.16,15.16-1.54,3.6-2.88,7.27-4,10.98-1.85,6.11-3.56,12.25-4.47,18.63-.77,5.41-1.08,10.82-1.5,16.24.49,1,.21,2.07.27,3.11.1,2.66.2,5.33.3,7.99.24,8.82,1.18,17.55,3.01,26.16.26,1.23.54,2.46.84,3.69.68-.07.82.46.89.92.28,1.8.68,3.55,1.4,5.23.19.45.01,1.05,0,1.59,0,0,0,.02,0,.02,1.24,1.8,2.42,3.62,1.96,5.98.93,1.11,1.36,2.97,3.47,2.38.26-.09.53-.18.79-.26h0Z" fill="#e9e8e8"/>
      <path d="M265.97,548.62c-.06.67.27,1.24.5,1.83q1.22,3.2-1.49,5.14c-.21.15-.38.35-.57.52.48.76.99.17,1.28-.1.67-.62,1.51-.94,2.24-1.42.46-2.36-.72-4.18-1.96-5.98Z" fill="#cecdcc"/>
      <path d="M259.16,499.95c-.81-.1-.87.39-.77.99.35-.26.63-.57.77-.99Z" fill="#e9e8e8"/>
      <path d="M278.82,434.45c-.06.11-.12.22-.18.33" fill="none" stroke="#e9e8e8" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M278.1,435.64c.11-.17.22-.35.33-.52-.27.07-.37.25-.33.52Z" fill="#e9e8e8"/>
      <path d="M309.56,435.77c-7.51,0-15.01,0-22.52-.01-1.01,0-2.03.15-3.04-.13,0,0,0,0,0,0-.19.05-.38.09-.56.14.13.16.39.41.36.47-2.35,4.01-3.86,8.38-5.6,12.66-1.5,3.71-2.8,7.49-3.94,11.29-1.65,5.5-3.01,11.08-4.11,16.75-.99,5.09-1.27,10.25-2.11,15.35-.07.42-.04.86-.04,1.29,0,6.79-.15,13.59.05,20.38.15,4.9.76,9.78,1.19,14.67.62,7.03,1.88,13.95,3.62,20.78.64,2.51.91,5.17,2.58,7.33.47.07.95.11,1.42.11.47,0,.95-.05,1.42-.14.47-.66,1.17-.39,1.77-.4,5.01-.02,10.03-.02,15.04-.02-.26-2.66-.54-5.32-.79-7.98-1.22-13.47-1.79-26.95.13-40.41.33-2.34.85-4.65,2.02-6.73,1.17-2.07,2.77-2.04,4.04-.02.64,1.02.85,2.19,1.34,3.26.8.42.68,1.1.52,1.8.06.36.13.72.19,1.08,1.01.94,1.02,2.29,1.17,3.46.89,7.11,1.57,14.23,1.77,21.42.12,4.38.31,8.77.13,13.14-.16,3.82-.06,7.68-.8,11.46h0c2.74.11,5.48.18,8.23-.06h0c.17-.62.28-1.26.53-1.84,1.38-3.36,2.57-6.8,3.37-10.33,1.86-8.22,3.29-16.5,4-24.92.6-7.09.94-14.18,1.18-21.27.19-5.72.02-11.45-.59-17.16-.41-3.82-.79-7.63-1.49-11.41-.42-2.31-.99-4.59-1.37-6.9-1.05-6.46-3.09-12.64-4.95-18.88-.3-1.01-.69-2-1.06-2.99-.63-1.65-1.26-3.3-1.5-5.08h0c-.53-.05-1.06-.14-1.59-.14Z" fill="#e9e8e8"/>
      <path d="M316.87,465.3c2.56,4.47,3.03,9.32,2.16,14.35-.08.45-.34.9-.28,1.37.02.15.07.31.18.47,0,0,0,0,0,0h0c-.16.03-.28.09-.36.17-.25.24-.21.66-.32.96-4.16,11.37-16.02,17.18-27.52,13.48-12.4-3.99-18.53-19.26-12.25-30.66,4.11-7.47,10.48-11.55,19.05-11.58,8.61-.03,15.1,3.98,19.36,11.44Z" fill="#e9e8e8"/>
      <path d="M275.44,556.73c-1.67-2.16-1.94-4.82-2.58-7.33-1.74-6.83-3-13.75-3.62-20.78-.43-4.89-1.04-9.77-1.19-14.67-.2-6.79-.05-13.59-.05-20.38,0-.43-.03-.87.04-1.29.84-5.09,1.13-10.25,2.11-15.35,1.1-5.66,2.46-11.25,4.11-16.75,1.14-3.8,2.44-7.58,3.94-11.29,1.74-4.29,3.24-8.66,5.6-12.66.04-.07-.23-.31-.36-.47-.52-.08-1.04-.16-1.56-.24-.11.09-.22.18-.33.28,0,0-.01,0-.02.01-1.7,3.28-3.47,6.53-5.09,9.86-1.13,2.33-2.02,4.78-3.12,7.11-2.49,5.28-4.25,10.82-5.89,16.37-1.42,4.79-2.37,9.7-3.18,14.66-.82,4.98-1.07,9.96-1.37,14.95-.19,3.24-.06,6.51.21,9.78.42,4.97.29,9.97.97,14.95.78,5.69,1.41,11.39,2.91,16.97,1.13,4.22,2.14,8.46,3.91,12.48.11.25.23.5.36.75.1.2.2.4.29.6.36.76.66,1.53.66,2.41,0,0,0,0,0,0,.27.07.54.12.81.15.81.1,1.62.04,2.44-.14Z" fill="#fff"/>
      <path d="M305.61,545.28c.19-4.36,0-8.75-.13-13.14-.2-7.19-.88-14.31-1.77-21.42-.15-1.18-.16-2.52-1.17-3.46.2,1.81.42,3.61.59,5.42.73,8.18.68,16.37.31,24.57-.26,5.62-.72,11.22-1.45,16.8-.39,2.97-.37,3.03,2.67,2.73.05,0,.1-.03.15-.04.74-3.78.64-7.64.8-11.46Z" fill="#cecdcc"/>
      <path d="M294.9,532.07c.81-9.2.35-18.48,1.85-27.63-2.32,9.09-2.42,18.34-1.85,27.63Z" fill="#f6b42a"/>
      <path d="M295.09,556.28c-5.01,0-10.03,0-15.04.02-.6,0-1.3-.26-1.77.4,5.33.03,10.65.06,15.98.08.18,0,.37.01.53-.04.16-.06.28-.18.3-.46Z" fill="#fff"/>
      <path d="M301.84,504.39c-.01.17,0,.33.01.48.06.47.25.9.51,1.31.16-.7.28-1.38-.52-1.8Z" fill="#cecdcc"/>
      <path d="M257.3,506.52c-7.71,14.01-10.82,29.14-10.69,45,.02,2.49.14,5.03.91,7.65-.08-1.16-.22-2.12-.22-3.07.02-6.4.9-12.71,2.24-18.96,1.82-8.54,4.66-16.72,8.73-24.45.04-.08.08-.17.12-.26.09-.23.17-.48.28-.71.03-.06.06-.13.1-.19.2-.32.5-.55,1.06-.52-.1-2.66-.2-5.33-.3-7.99-1.09.94-1.57,2.29-2.23,3.49Z" fill="#cecdcc"/>
      <path d="M265.97,548.6c0-.53.19-1.14,0-1.59-.72-1.69-1.12-3.44-1.4-5.23-.07-.46-.21-.98-.89-.92.12.67.25,1.33.4,1.99.44,1.97,1.04,3.9,1.89,5.75Z" fill="#cecdcc"/>
      <path d="M283.44,435.77c.19-.05.37-.09.56-.14,0,0,0,0,0,0,1.36-3.49,3.2-6.74,4.93-10.05,1.23-2.34,2.55-4.62,3.83-6.93-.43.09-.67.3-.84.55-2.17,3.24-4.43,6.43-6.45,9.76-.16.27-.33.53-.5.79-1.18,1.84-2.49,3.61-3.11,5.77,0,0,0,0,0,0,.52.08,1.04.16,1.56.24Z" fill="#f6b42a"/>
      <path d="M278.47,465.44c-6.28,11.4-.14,26.67,12.25,30.66,11.51,3.7,23.36-2.12,27.52-13.48.11-.3.07-.72.32-.96.08-.08.2-.14.36-.17,0,0,0,0,0,0-.11-.16-.16-.31-.18-.47-.06-.47.2-.91.28-1.37.88-5.03.4-9.88-2.16-14.35-4.26-7.46-10.75-11.47-19.36-11.44-8.56.03-14.93,4.11-19.05,11.58Z" fill="#e44027"/>
      <path d="M318.53,481.41s0-.02,0-.02c0,0,0,.01,0,.02,0,.02,0,.02,0,.02,0,0,0,0,0-.02Z" fill="#e44027"/>
      <path d="M314.4,475.94c-.14,8.51-7.17,16.47-17.2,16.22-9.08-.23-16.38-7.85-16.22-17.13.15-8.95,7.8-16.35,16.77-16.22,9.05.05,16.8,7.6,16.64,17.14Z" fill="#e44027"/>
      <path d="M310.87,460.55s.08.09.08.09l-.09-.08s-.06-.04-.09-.06c.03.02.06.04.09.05Z" fill="#e44027"/>
      <path d="M309.58,459.59c.11.11.21.22.32.32.04.02.08.05.12.07-.04-.02-.08-.04-.12-.07-.11-.11-.22-.21-.32-.32-.97-.37-1.91-.83-2.85-1.27-.94-.45-1.89-.88-2.89-1.2-8.59-2.73-18.96,1.53-23.3,9.47-2.6,4.76-3.02,9.76-2.16,14.94.21,1.27,1.01,2.44,1.55,3.65.26.58.67,1.11.65,1.79.07.03.12.07.16.12.12.14.14.33.16.52h0s0,0,0,0c.08.12.16.23.24.35-.33.09-.18-.17-.22-.29,0-.02-.01-.03-.03-.04-.11-.21-.22-.42-.34-.63h0c-1.69-1.73-2.52-3.85-3.03-6.06-.17-.74-.31-1.48-.43-2.23-1.15-7.04.93-13.2,6.17-18.01,6.06-5.56,13.14-6.96,20.97-4.19,1.98.7,3.84,1.57,5.35,3.07Z" fill="#e44027"/>
      <path d="M318.54,481.43s0,0,0-.02c0,0,0-.02,0-.02" fill="none" stroke="#e44027" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M297.76,458.79c-8.97-.12-16.62,7.27-16.77,16.22-.16,9.29,7.14,16.9,16.22,17.13,10.03.26,17.06-7.7,17.2-16.22.16-9.54-7.59-17.09-16.64-17.14Z" fill="#cecdcc"/>
      <path d="M283.25,460.71c-5.24,4.81-7.32,10.97-6.17,18.01.12.74.26,1.49.43,2.23.51,2.21,1.34,4.34,3.03,6.06h0c.11.21.22.42.34.63h0s.01,0,.01,0h0c-.02-.19-.03-.38-.16-.52-.04-.05-.09-.09-.16-.12.02-.68-.4-1.21-.65-1.79-.53-1.21-1.33-2.38-1.55-3.65-.86-5.18-.44-10.18,2.16-14.94,4.34-7.94,14.71-12.2,23.3-9.47,1,.32,1.95.75,2.89,1.2.94.45,1.87.9,2.85,1.27h0c.11.11.22.21.32.32.04.02.08.04.12.07-.04-.02-.08-.05-.12-.07-.11-.11-.21-.22-.32-.32-1.51-1.5-3.37-2.37-5.35-3.07-7.83-2.77-14.91-1.37-20.97,4.19Z" fill="#f6b42a"/>
      <path d="M280.88,487.63s.02.03.03.04c.04.13-.11.38.22.29-.08-.12-.16-.23-.24-.35h0s-.01,0-.01,0h0Z" fill="#f6b42a"/>
      <path d="M310.95,460.64s-.08-.09-.08-.09c-.03-.02-.06-.04-.09-.05.03.02.06.04.09.06l.09.08Z" fill="#f6b42a"/>
      <path d="M314.11,559.54c0,1,.2,1.97.45,2.93.17.66.36,1.33.52,1.99.05.23.1.47.15.7,1.55,8.55.57,16.83-2.31,24.94-3.14,8.85-7.79,16.88-13.32,24.43-1.87,2.56-1.85,2.56-3.83.03-4.69-5.97-8.35-12.57-11.5-19.44-2.23-4.87-3.77-10.01-4.58-15.31-.75-4.84-.32-9.69.32-14.54.27-2.02,1.2-3.89,1.2-5.95-1.18-.35-2.3.02-3.43.29-.56.56-.69,1.32-.93,2.02-.07.21-.13.43-.2.64-1.48,4.42-2.47,8.94-3.05,13.6-1.13,9.06-.24,17.89,2.54,26.54,4.46,13.83,11.61,26.22,20.36,37.75.92,1.22,1.35,1.22,2.27.02,4.62-6.06,8.76-12.43,12.36-19.14,4.17-7.77,7.61-15.84,9.59-24.48,1.91-8.35,1.82-16.73.32-25.1-.54-3.03-1.22-6.04-2.28-8.93-.36-.98-.77-1.94-1.23-2.88-1.13-.3-2.28-.11-3.42-.1Z" fill="#f26622"/>
      <path d="M280.01,565.27c-.65,4.85-1.07,9.7-.32,14.54.82,5.3,2.35,10.44,4.58,15.31,3.15,6.87,6.81,13.47,11.5,19.44,1.99,2.53,1.96,2.53,3.83-.03,5.53-7.55,10.17-15.58,13.32-24.43,2.88-8.11,3.86-16.38,2.31-24.94-.04-.24-.09-.47-.15-.7-.16-.67-.35-1.33-.52-1.99-.25-.96-.46-1.92-.45-2.93-1.23-.15-2.46-.13-3.68-.02-.32.48-.29.96-.22,1.53.35,2.71.35,5.41-.05,8.14-1.22,8.24-5.08,15.33-9.56,22.16-.66,1.01-1.44,1.94-2.12,2.94-.55.82-1.03.99-1.68.08-1.8-2.5-3.6-4.99-5.12-7.68-2.31-4.1-4.35-8.34-5.7-12.85-1.23-4.08-1.4-8.32-1.02-12.55.06-.63.18-1.26.14-1.91-1.29-.35-2.6-.19-3.9-.08,0,2.06-.93,3.93-1.2,5.95Z" fill="#f6b42a"/>
      <path d="M284.97,561.3c-.38,4.24-.21,8.47,1.02,12.55,1.35,4.51,3.39,8.75,5.7,12.85,1.52,2.68,3.32,5.18,5.12,7.68.65.91,1.13.74,1.68-.08.68-1,1.45-1.93,2.12-2.94,4.48-6.83,8.33-13.92,9.56-22.16.4-2.72.4-5.43.05-8.14-.07-.56-.1-1.05.22-1.53-2.25-.04-4.49-.1-6.74-.12-2.95-.03-2.91,0-3.49,2.95-.45,2.31-.86,4.64-1.8,7.25-1-3.22-1.57-6.1-2.09-8.98-.17-.95-.54-1.37-1.56-1.34-3.21.08-6.42.07-9.64.1.04.64-.09,1.27-.14,1.91Z" fill="#ef3a37"/>
    </g>
  </g>
</svg>
	</main>
	<footer>
		© Year, Your Name
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
	
	</footer>
		</wrapper>
</body>
</html>
